.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__map {
    grid-column: span 1;
    position: relative;
  }
  #map{
    position: absolute; top: 0; bottom: 0; height: 100%; width: 100%;
  }
  .marker {
    background-image: url('../img/PIN_1.png');
    background-size: cover;
    width: 45px;
    height: 60px;
    cursor: pointer;
  }
  &__info {
    grid-column: span 1;
    padding: 20.02% 0 0 15.48%;
    display: flex;
    flex-wrap: wrap;
  }
  &__left {
    flex-basis: 40%;
  }
  &__socials{
    margin-top: 8.27%;
    padding-left: 5px;
  }
  &__address {
    font-size: 13px;
    color: #333333;
    text-transform: uppercase;
    line-height: 1.077;
    @media (min-width: 1500px) {
      @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500)
    }
  }
  &__contacts {
    font-size: 13px;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 5%;
    @media (min-width: 1500px) {
      @include dynamicText(81.2%, 26, 13, 1500px, 3000, 1500)
    }
  }
  &__tel, &__mail {
    line-height: 1.077;
    transition: color .5s;
    text-decoration: none;
    color: #333333;
    &:hover {
      color: #f8c255;
    }
  }
  &__right {
    flex-basis: 40%;
  }
  &__logo {}
  &__slogan {}
  &__copyright {
    margin-top: 11%;
    color: #191919;
    font-size: 12px;
    line-height: 1;
    @media (min-width: 1500px) {
      @include dynamicText(75%, 24, 12, 1500px, 3000, 1500)
    }
  }
}


@media (max-width: 650px) {
  .footer {
    grid-template-columns: 1fr;

    &__map{
      grid-column: span 1;
      height: 100vh;
    }
    &__info{
      grid-column: span 1;
      padding-bottom: 5%;
    }
  }

}