.header {
  display: grid;
  grid-template-columns: repeat(16, 1fr);

  &__left {
    grid-column: span 11;
    padding: 4.8% 0 15.9% 8.6%;
    background: url('../img/bg_chairs.png') 100% center no-repeat;
    background-size: 100%;

    @media (min-resolution: 2dppx), (min-width: 1500px) {
      background-image: url('../img/bg_chairs_2x.png');
    }
  }

  &__slogan {
    margin: 5px 0 0 0;
    font-size: 18px;
    color: $colorText;
    text-transform: uppercase;
    line-height: 1;
    z-index: 252;

    @media (min-width: 1500px) {
      @include dynamicText(112.5%, 36, 18, 1500px, 3000, 1500)
    }
  }

  &__logo {
    display: block;
    max-width: 100%;
  }

  &__socials {
    padding: 0;
    margin-top: 50px;
    margin-left: 15px;
    margin-bottom: 15px;

  }

  &__right {
    grid-column: span 5;
    background-color: #7acec3;
    position: relative;
    padding-top: 10.7%;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1"/></svg>');
    }
  }

  &__address {
    font-size: 13px;
    color: $white;
    text-transform: uppercase;
    line-height: 1.077;
    position: absolute;
    bottom: 36.5%;
    left: 12.9%;
    @media (min-width: 1500px) {
      @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500)
    }
  }

  &__contacts {
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1.077;
    position: absolute;
    bottom: 21.5%;
    left: 29.03%;
    @media (min-width: 1500px) {
      @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500)
    }
  }

  &__tel, &__mail {
    line-height: 1.077;
    transition: color .5s;
    text-decoration: none;
    color: $white;

    &:hover {
      color: #f8c255;
    }
  }
}

.socials {
  list-style: none;
  display: flex;
  align-items: flex-end;

  &__element {
    margin: 0 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;
  }
}

@media (max-width: 980px) {
  .header__left {
    grid-column: span 9;
  }
  .header__right {
    grid-column: span 7;
  }
}

@media (max-width: 560px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &__left {
      grid-column: span 1;
      grid-row: 2 / 3;
    }

    &__right {
      grid-column: span 1;
      grid-row: 1 / 2;
    }

    &__address {
      position: static;
      margin-left: 10%;
      margin-top: 10%;
    }

    &__contacts {
      position: static;
      margin-left: 37%;
      margin-top: 20%;
      margin-bottom: 20%;
    }
  }
}

