.studio {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  position: relative;

  &__left {
    grid-column: span 5;
    background-color: #ff9b6d;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1"/></svg>');
    }
  }

  &__title {
    margin: 63.44% 0 36.12% 46.45%;
    font-size: 48px;
    color: rgb(254, 254, 254);
    text-transform: uppercase;
    line-height: 1;
    @media (min-width: 1500px) {
      @include dynamicText(300%, 96, 48, 1500px, 3000, 1500)
    }
  }

  &__right {
    grid-column: span 11;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }

  &__information {
    grid-column: span 5;
    padding: 19.6% 1% 13.8% 24%;
  }

  &__text {
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 1;
    @media (min-width: 1500px) {
      @include dynamicText(112.5%, 36, 18, 1500px, 3000, 1500)
    }
    &:nth-child(2) {
      margin-bottom: 40px;
    }
  }

  &__text-bold-italic {
    font-family: roboto_condenseditalic;
    margin-bottom: 30px;
  }

  &__text-italic {
    font-family: roboto_condensedlight;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__description {
    grid-column: span 6;
    padding-left: 7%;
  }

  &__img {
    display: block;
    max-width: 65%;
    margin-top: 17.2%;
    margin-right: 32.3%;
  }

  &__subtitle {
    font-family: roboto_condensedbold;
    margin-top: 7.7%;
    font-size: 14px;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    line-height: 1.286;
    position: relative;
    @media (min-width: 1500px) {
      @include dynamicText(87.5%, 28, 14, 1500px, 3000, 1500)
    }
    &::after {
      content: '';
      background-color: rgb(0, 0, 0);
      opacity: 0.18;
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 65%;
      height: 1px;
    }
  }

  &__list {
    padding: 0;
    margin-right: 32.3%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    max-width: 100%;
  }

  &__item {
    font-size: 12px;
    font-family: roboto_condensedregular;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    line-height: 1.167;
    @media (min-width: 1500px) {
      @include dynamicText(75%, 24, 12, 1500px, 3000, 1500)
    }
    &:nth-child(2) {
      padding-left: 10%;
    }
  }
}

@media (max-width: 980px) {
  .studio{
    &__left {
      grid-column: span 16;
    }
    &__right{
      grid-column: span 16;
    }
    &__description{
      grid-column: span 6;
    }
    &__information{
      grid-column: span 5;
    }
    &__title {
      margin: 15% 0 7.12% 46.45%;
    }
  }
}

@media (max-width: 768px){
  .studio{
    &__title{
      font-size: 30px;
    }
  }
}

